<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As Notas Musicais</title>
    <style>
        /* Configurações
Cores:
-Roxo oscuro sombra: #53355a
-Roxo medio background boton: #915c9c
-Roxo claro hover: #bb77c9
-Verde:#007C4A */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            max-width: 700px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            background-color: white;
            font-family: 'Roboto', sans-serif;
            line-height: 1.5em;
        }

        header {
            font-family: 'Roboto';
            padding: 1rem;
            color: black;
        }
        #progreso {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem; /* Espaço entre o h1 e a imagem */
        }
        #progreso h1{
            font-size: 1.3em;
        }
        #progreso img{
            width: 70px;
        }
        #progreso .imgprogreso{
            width: 50px;
        }


        main {
            font-family: 'Roboto';
            font-weight: 500;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        article {
            text-align: center;
            width:100%;
            min-height: 30vh;
            background-color: white;
            border-radius: 10px;
            padding: 1rem;
        }
        article p img{
            width: 60%;
            max-width: 400px;
        }

        footer {
            font-family: 'Roboto';
            font-weight: 600;
            text-align: center;
            background-color: white;
            color: black;
            padding: 1rem;
        }
        .botaocontinuar{
            display: inline-block;
            background: #915c9c;
            color: white;
            padding: 10px 40px;
            border-radius: 8px;
            text-decoration: none;
            box-shadow: 0 4px 0 #53355a;        
            transition: all 0.1s ease;
            position: relative;
            top: 0px;
        }
        .botaocontinuar:hover{
            background: #bb77c9;
        }

        .botaocontinuar:active{
            background-color: #bb77c9;
            box-shadow: none;
            top: 4px;
        }

        .botaocontinuar.touchstart {
        background-color: #bb77c9;
        box-shadow: none;
        top: 4px;
        }

    </style>
</head>
<body>
    <header>
        <div id="progreso">
            <img src="../img-progresao/coruja2.png" alt="imagem coruja indicando o Bloco 1">
            <h1>As Notas Musicais</h1>
            <img class="imgprogreso" src="../img-progresao/18.png" alt="Imagem porcentagem de progessão">
</div>

    </header>
    <main>
        <article>
            <p>
                <strong>CURIOSIDADES</strong> 
            <br> <br>
            <p>Há muito tempo, viveu um monge chamado Guido d’Arezzo, na Itália. Ele é considerado o pai da notação musical moderna.</p>
                <br>
            <p>
                Para dar nomes às notas musicais, Guido pegou as primeiras letras de um hino da igreja: <br>
                <strong>Ut</strong> queant laxis <br>
                <strong>Re</strong>sonare fibris <br>
                <strong>Mi</strong>ra gestorum <br>
                <strong>Fa</strong>muli tuorum <br>
                <strong>Sol</strong>ve polluti <br>
                <strong>La</strong>bii reatum <br>
                <strong>S</strong>ancte <strong>I</strong>oannes
            </p>
            <br> 
            <p>
                Assim nasceram:
                Ut, Ré, Mi, Fa, Sol, La e Si.
            </p>
            <br>
            <p>
                Depois de muitos séculos, o “Ut”, que era difícil de cantar, foi trocado pelo Dó.
                É por isso que hoje usamos: Dó, Ré, Mi, Fá, Sol, Lá, Si.
            </p>

        </article>

    </main>
    <footer>
        <a href="painel13.html" class="botaocontinuar"><p>Continuar</p></a>
    </footer>

        <script>
    document.addEventListener("DOMContentLoaded", function () {
        const botao = document.querySelector(".botaocontinuar");

        botao.addEventListener("touchstart", function () {
            botao.classList.add("touchstart");
        });

        botao.addEventListener("touchend", function () {
            botao.classList.remove("touchstart");
        });

        botao.addEventListener("touchcancel", function () {
            botao.classList.remove("touchstart");
        });
    });
</script>
</body>
</html>